{
  "default_server_config": {
    "m.homeserver": {
      "base_url": "https://matrix.hushme.fun",
      "server_name": "matrix.hushme.fun"
    }
  },
  "disable_custom_urls": true,
  "disable_guests": true,
  "brand": "HushMe Chat",
  "default_theme": "dark",
  "settingDefaults": {
    "language": "ru"
  }
}
